<!DOCTYPE html>
<html lang="hu">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tetrominó Torpedó</title>
    <link rel="stylesheet" href="./bootstrap/css/bootstrap.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="img/Bootloader2.png">
</head>

<body>
    <div class="container">
        <div class="row">
            <div class="col-12">
                <h1>Tetrominó Torpedó</h1>
            </div>
        </div>

        <div class="row mt-4 mb-4 align-items-center">
            <div class="col-12 d-flex justify-content-center gap-3 flex-wrap">
                <button id="ujgame" onclick="uj();" class="neu-button">Új játék</button>
                <button id="jatekmode" onclick="mode();" class="neu-button">Time Attack mód</button>
            </div>
        </div>

        <div class="row">
            <div class="col-12 match-gombok-width mx-auto">
                <div class="game-info text-center mt-3 mb-3 d-flex justify-content-center">
                    <p id="lepesek" class="mx-3">Megtett lépések: 0</p>
                    <p id="pluszlepesek" class="mx-3"></p>
                    <p id="hatralevolepesek" class="mx-3"></p>
                </div>
            </div>
        </div>

        <div class="row">
            <div class="col-12 mb-4 match-gombok-width mx-auto">
                <div class="progress" role="progressbar" aria-label="Example with label" aria-valuenow="25"
                    aria-valuemin="0" aria-valuemax="100">
                    <div id="meglevo" class="progress-bar" style="width: 0%">0</div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="col">
                <div id="gombok"></div>
            </div>
        </div>
    </div>
</body>

<script src="./bootstrap/js/jquery-3.7.1.js"></script>
<script src="./bootstrap/js/bootstrap.js"></script>
<script src="script.js"></script>

</html>